{
  "name": "bedrock-angular-modal",
  "version": "0.1.1-dev",
  "main": ["./modal.js", "./modal.less"],
  "moduleType": ["amd"],
  "ignore": [
    "bedrock/prepare"
  ],
  "dependencies": {
    "bedrock-angular": "~0.1.0",
    "angular-stackables": "~0.0.30"
  }
}
